<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\LinkQ.ico" />
    <None Remove="Images\userlarge.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Fonts\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\LinkQ.ico" />
    <Resource Include="Images\userlarge.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="8.1.97" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.3.0.60" />
	</ItemGroup>
</Project>
