# WPFLoginDemo

./: README.md
LoginDemo/: .gitignore  LoginDemo.sln
LoginDemo/LoginDemo.Assets/: LoginDemo.Assets.csproj
LoginDemo/LoginDemo.Assets/Themes/: ScreenResolution.cs
LoginDemo/LoginDemo.Client/: App.xaml  App.xaml.cs  LoginDemo.Client.csproj  NotifyIconViewModel.cs
LoginDemo/LoginDemo.Client/Models/Chat/: ChatModel.cs
LoginDemo/LoginDemo.Client/Tools/: SaveOptions.cs
LoginDemo/LoginDemo.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs
LoginDemo/LoginDemo.Client/ViewModels/Chat/: ChatViewModel.cs
LoginDemo/LoginDemo.Client/ViewModels/Login/: LoginControlViewModel.cs
LoginDemo/LoginDemo.Client/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
LoginDemo/LoginDemo.Client/Views/Chat/: ChatView.xaml  ChatView.xaml.cs
LoginDemo/LoginDemo.Client/Views/Login/: LoginControlView.xaml  LoginControlView.xaml.cs
LoginDemo/LoginDemo.Service/: LoginDemo.Service.csproj
LoginDemo/LoginDemo.Service/Interfaces/: IIpService.cs  ILoginService.cs
LoginDemo/LoginDemo.Service/Services/: IpService.cs  LoginService.cs
LoginDemo/LoginDemo.Share/: LoginDemo.Share.csproj
LoginDemo/LoginDemo.Share/Behaviors/: PasswordBehavior.cs  PasswordBoxAttached.cs
LoginDemo/LoginDemo.Share/Events/: LoadingEvent.cs
